{
    "discordAppId": "1356666997760462859",
    "goodreadsUserId": "YOUR_GOODREADS_USER_ID",
    "keepRunning": true,
    "minimizeToTray": true,
    "startOnStartup": false,
    "refreshInterval": 60
}